{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "s4g",
            "database": "s4g",
            "username": "postgres",
            "password": "Soft1234"
        }
    ]
}